{
  "compilerOptions": {
    "outDir": "./lib/",
    "sourceMap": true,
    "module": "es6",
    "target": "ES2017",
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
