<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Styling</title>
</head>
<body>
<div id="canvas1"></div>
<div id="canvas2"></div>
<div id="canvas3"></div>
<script type="text/javascript">
  const options1 = {
    width: 300,
    height: 500,
    type: "svg",
    data: "https://www.facebook.com/",
    image: "https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg",
    dotsOptions: {
      color: "#4267b2",
      type: "rounded",
      roundSize: false,
    },
    backgroundOptions: {
      color: "#e9ebee",
    },
    imageOptions: {
      crossOrigin: "anonymous",
      margin: 20
    }
  };
  const options2 = {
    width: 500,
    height: 700,
    type: "svg",
    data: "h",
    image: "https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg",
    dotsOptions: {
      type: "extra-rounded",
      roundSize: false,

      gradient: {
        type: "linear", //radial,
        rotation: Math.PI / 2,
        colorStops: [{ offset: 0, color: 'black' }, { offset: 1, color: 'green' }]
      },
    },
    cornersSquareOptions: {
      type: "rounded",
      gradient: {
        type: "linear",
        rotation: Math.PI / 2,
        colorStops: [{
          offset: 0,
          color: 'black'
        }, {
          offset: 1,
          color: 'red'
        }]
      },
    },
    cornersDotOptions: {
      type: "rounded",
      gradient: {
        type: "linear",
        rotation: Math.PI / 2,
        colorStops: [{
          offset: 0,
          color: 'black'
        }, {
          offset: 1,
          color: 'red'
        }]
      },
    },
    backgroundOptions: {
      gradient: {
        type: "linear",
        rotation: Math.PI / 2,
        colorStops: [{
          offset: 0,
          color: 'white'
        }, {
          offset: 1,
          color: 'red'
        }]
      },
    },
    imageOptions: {
      crossOrigin: "anonymous",
      margin: 30
    }
  };
  const options3 = {
    width: 500,
    height: 500,
    type: "svg",
    data: "h",
    image: "https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg",
    dotsOptions: {
      roundSize: false,

      type: "extra-rounded",
      gradient: {
        type: "radial", //radial,
        rotation: Math.PI / 2,
        colorStops: [{ offset: 0, color: 'black' }, { offset: 1, color: 'green' }]
      },
    },
    cornersSquareOptions: {
      type: "rounded",
      gradient: {
        type: "radial",
        rotation: Math.PI / 2,
        colorStops: [{
          offset: 0,
          color: 'black'
        }, {
          offset: 1,
          color: 'red'
        }]
      },
    },
    cornersDotOptions: {
      type: "rounded",
      gradient: {
        type: "radial",
        rotation: Math.PI / 2,
        colorStops: [{
          offset: 0,
          color: 'black'
        }, {
          offset: 1,
          color: 'red'
        }]
      },
    },
    backgroundOptions: {
      gradient: {
        type: "radial",
        rotation: Math.PI / 2,
        colorStops: [{
          offset: 0,
          color: 'white'
        }, {
          offset: 1,
          color: 'red'
        }]
      },
    },
    imageOptions: {
      crossOrigin: "anonymous",
      margin: 30
    }
  };
  const qrCode1 = new QRCodeStyling(options1);
  const qrCode2 = new QRCodeStyling(options2);
  const qrCode3 = new QRCodeStyling(options3);

  qrCode1.append(document.getElementById("canvas1"));
  qrCode2.append(document.getElementById("canvas2"));
  qrCode3.append(document.getElementById("canvas3"));

  // qrCode1.download({ name: 'qr-codes/Vanbilloen'+'-color', extension: 'svg' })
  // qrCode2.download({ name: 'qr-codes/Vanbilloen'+'-linear', extension: 'svg' })
  // qrCode3.download({ name: 'qr-codes/Vanbilloen'+'-rounded', extension: 'svg' })
</script>
</body>
</html>

